// body {
//     transition: 500ms;
// }

// .dark_theme {
//     background-color: rgba(black, 0.7);
// }
@tumbl_off_color: rgb(39, 0, 130);
@tumbl_color: tomato;

.tumblr {
    display: flex;
    align-items: center;
    &__title {
        display: none;
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 500;
        letter-spacing: .0125em;
        padding-left: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        @media screen and (min-width: 600px) {
            display: inline-block;
        }
    }
    &__icon {
        @media screen and (min-width: 600px) {
            display: none;
        }
    }
    &__box {
        position: relative;
        margin: 8px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        min-height: 24px;
        min-width: 54px;
        background-color: transparent;
        flex-grow: 1;
    }
    &_checkbox {
        display: none;
    }

    &_bar {
        background-color: #ddd;
        background-image: linear-gradient(to right, darken(@tumbl_color, 10%) 50%, #ddd 50%);
        background-repeat: no-repeat;
        background-size: 0%;
        width: 40px;
        height: 16px;
        border-radius: 8px;
        transition: 200ms;
        box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.8), 1px 1px 1px 0 rgba(255, 255, 255, 0.8);
    }

    &_ball {
        
        position: absolute;
        background-color: @tumbl_off_color;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        transition: 200ms;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.8), inset 0.5px 0.5px 1px 0 rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        &::before{
            content: 'off';
        }
    }

    &_checkbox:checked~&_bar {
        background-size: 200%;
    }

    &_checkbox:checked~&_ball {
        left: 30px;
        background-color: @tumbl_color;
        &::before{
            content: 'on';
        }
    }
}