.game-card {
    width: 300px;
    margin: 24px;
    border-radius: 4px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),
                0 1px 1px 0 rgba(0,0,0,.14),
                0 1px 3px 0 rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex: 1 1 auto;
    background-color: #fff;

    // &_color_ {

    // }

    &__primary {
        padding: 1rem;
    }
    &__secondary {
        padding: 0 1rem 8px;

        color: rgba(0,0,0,.54);

        font-size: .875rem;
        letter-spacing: .0178571429em;

        line-height: 1.25rem;
        font-weight: 400;
    }
    &__title {
        margin: 0;

        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: .0125em;
        line-height: 2rem;
    }
    &__subtitle {
        margin: 0;

        color: rgba(0,0,0,.54);

        font-size: .875rem;
        line-height: 1.375rem;
        font-weight: 500;
        letter-spacing: .0071428571em;
    }
    
    &__actions {
        padding: 8px;
        min-height: 52px;
        display: flex;
        
        box-sizing: border-box
    }
    &__action {
        &_buttons, &_icons {
            display: flex;
            flex: 1 1 auto;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            
        }
        &_buttons {
            justify-content: flex-start;
        }

        &_buttons+&_icons {
            margin-left: 16px;
            margin-right: 0;
        }
        &_icons {
            color: rgba(0,0,0,.48);
            flex-grow: 1;
            justify-content: flex-end;
        }
    }
}

