.icon {
    display: flex;
    position: relative;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;

    &_color {
        &_gray {
            color: gray;
        }
    }
}