.game-card {
    position: relative;
    width: 335px;
    height: 120px;
    margin: 8px;
    flex: 1 1 auto;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    perspective: 1000px;

    &_action {
        border-radius: 4px;
        color: white;
        background-color: rgb(70, 70, 70);
        display: flex;
        flex-direction: row;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),
                    0 1px 1px 0 rgba(0,0,0,.14),
                    0 1px 3px 0 rgba(0,0,0,.12);
    }

    &_flip {
        .game-card__cover {
            transform: rotatex(180deg);
        }
        .game-card__inside {
            transform: rotatex(360deg);
        }
    }


    &__cover, &__inside{
    width: 100%;
    height: 120px;
    position: absolute;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex: 1 1 auto;
    backface-visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),
                0 1px 1px 0 rgba(0,0,0,.14),
                0 1px 3px 0 rgba(0,0,0,.12);
    }

    &__cover {
        background-color: #fff;
    }

    &__inside {
        transform: rotatex(180deg);
        color: white;
        background-color: rgb(70, 70, 70);
    }
    
    // &-action__row {
    //     border-radius: 4px;
    //     transition: 1.5s;
    // }
    // &-action__row:hover {
    //     opacity: 0;
    // }
    
    // &_color_ {
    
    // }
    &__main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__primary {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    &__secondary {
        display: flex;
        justify-content: flex-end;
        padding: 0 1rem 8px;

        color: rgba(0,0,0,.54);

        font-size: .875rem;
        letter-spacing: .0178571429em;

        line-height: 1.25rem;
        font-weight: 400;
    }
    &__title {
        width: 100%;
        margin: 0;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: .0125em;
        line-height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
    }
    &__subtitle {
        width: 100%;
        display:flex; 
        justify-content: space-between;
        margin: 0;
        color: rgba(0,0,0,.54);
        font-size: .875rem;
        line-height: 1.375rem;
        font-weight: 700;
        letter-spacing: .0071428571em;
    }
    
    &__actions {
       // background-color: #fff;
        padding: 8px 8px;
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        box-sizing: border-box;
    }
    &__icons {
         //background-color: #fff;
         padding: 16px;
         //padding-left: 8px; 
         display: flex;
         //flex: 1 1 auto;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         box-sizing: border-box;

     }
    &__image {
        box-shadow: inset 13px 0 5px -10px rgba(0, 0, 0, 0.7);
        min-width: 120px;
        height: 120px;
        padding: 8px 16px;
       
        min-height: 52px;
        display: flex;
        box-sizing: border-box;
        background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(../img/Dota2-Filled.svg), linear-gradient(black, black) ;//linear-gradient(red, blue, red);
        background-size: auto ,80%, auto;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__platform-icon {
        margin: 0 4px;
        font-size: 1.2rem
    }
    &__action-icon {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 1.2rem
    }
    // &__action {
        
    //     &_buttons, &_icons {
    //         display: flex;
    //         flex: 1 1 auto;
    //         flex-direction: row;
    //         align-items: center;
    //         box-sizing: border-box;
            
    //     }
    //     &_buttons {
    //         justify-content: flex-start;
    //     }

    //     &_buttons+&_icons {
    //         margin-left: 16px;
    //         margin-right: 0;
    //     }
    //     &_icons {
    //         color: rgba(0,0,0,.48);
    //         flex-grow: 1;
    //         justify-content: space-around;
    //         flex-direction: column;
    //     }
    //     &_icon {
            
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         width: 24px;
    //         height: 24px;
    //         padding: 8px;
    //     }
    //     &__image {
    //     box-shadow: inset 13px 0 5px -10px rgba(0, 0, 0, 0.7);
    //     min-width: 120px;
    //     height: 120px;
    //     padding: 8px 16px;
    //     border-top-right-radius: 4px;
    //     border-bottom-right-radius: 4px;
    //     min-height: 52px;
    //     display: flex;
    //     box-sizing: border-box;
    //     background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url(dota-2.svg), linear-gradient(black, black) ;//linear-gradient(red, blue, red);
    //     background-size: auto ,120%, auto;
    //     background-repeat: no-repeat;
    //     background-position: center;
    // }
    // }
}

.edit {
    &__title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &_subtitle {
            color: white;
            justify-content: flex-start;
        }
    }
    
    &__input {
        background-color: inherit;
        border: 2px solid white;
        color: white;
        padding: 0 4px;
        height: 24px;
        font-size: 1rem;
        border-radius: 4px;
        margin-left: 8px;
        flex: 1 1 auto;
        width: 10px;
        outline: none;
        &_sub {
            flex: 0 1 auto;
            height: 20px;
            width: 48px;
            margin:0 4px;
        }
    }
}

//=============buttons
.action-button {
    flex: 1 1 auto;
    background-color: crimson;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 0 8px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    font-size: .875rem;
    font-weight: 700;
    letter-spacing: .0892857143em;
    min-width: 64px;
    height: 36px;
    overflow: hidden;
    text-transform: uppercase;
    flex-wrap: nowrap;
    color: rgba(255, 255, 255, .9);
    & i::after {
        content: " ";
        white-space: pre;
    }
    &_left {
        margin-right: 8px;
    }
    &_right {
        margin-left: 8px;
    }
}
//=================================

@import '../modal/modal.less';